vsoch/uptodate/action.yml
name: "uptodate-action"
author: "Vanessa Sochat"
description: "Check that repository assets are up to date"

inputs:
  root:
    description: "Root path to provide to command. Can be a Dockerfile or directory."
    required: false
    default: ""

  parser:
    description: "Parser to run, one of dockerfile, or dockerhierarchy"
    required: true

  dry_run:
    description: "Do a dry run (don't write, but show changes) one of true or false, defaults to false"
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "blue"

rse-ops/docker-images/.github/workflows/main.yaml
- name: Add new Dockerfiles for build
  uses: vsoch/uptodate@main
  with: 
    parser: dockerhierarchy

rse-ops/docker-images/.github/workflows/main.yaml
- name: Update existing Dockerfile hashes
  uses: vsoch/uptodate@main
  with: 
    parser: dockerfile